services:
  onlyoffice:
    image: onlyoffice/documentserver:{{ onlyoffice_image_version }}
    restart: always
    environment:
      - JWT_SECRET=${SECRET_KEY}
    entrypoint:
      - "sh"
      - "-c"
      - |
        echo 'patching https://github.com/ONLYOFFICE/DocumentServer/issues/2186...'
        find /var/www/onlyoffice/documentserver -name sdk-all-min.js -exec sed -E -i 's|(function +\w+\(\w+\) *\{ *function +\w+\(\)) *\{ *(\w+)\.open\((\w+),(\w+),(\w+)\);|\1{\nif (\4 \&\& \4.length > 5) {if (\4.substring(0, 5) == "http:") {\4 = \4.replace("http://", "https://");}};\n\2.open(\3,\4,\5);\n|' '{}' ';'
        echo 'done! starting server...'
        /app/ds/run-document-server.sh
    labels:
      - "traefik.enable=true"

      - "traefik.http.middlewares.onlyoffice-https.redirectscheme.scheme=https"

      - "traefik.http.routers.{{ project }}-http.entrypoints=web"
      - "traefik.http.routers.{{ project }}-http.rule=Host(`{{ variables.host | default(onlyoffice_host) }}`)"
      - "traefik.http.routers.{{ project }}-http.middlewares={{ project }}-https@docker"

      - "traefik.http.routers.{{ project }}.entrypoints=websecure"
      - "traefik.http.routers.{{ project }}.rule=Host(`{{ variables.host | default(onlyoffice_host) }}`)"
      - "traefik.http.middlewares.{{ project }}-sslheaders.headers.customRequestHeaders.X-Forwarded-Proto=https"
      - "traefik.http.routers.{{ project }}-secure.middlewares={{ project }}-sslheaders"

      - "traefik.http.routers.{{ project }}.tls=true"
      - "traefik.http.routers.{{ project }}.tls.certresolver=default"
