---

- name: List docker compose dirs
  find:
    paths:
      - "{{ workload_src_path }}"
    file_type: directory
    depth: 1
  register: compose_dirs

- name: Docker compose down
  community.docker.docker_compose_v2:
    project_src: "{{ item }}"
    state: absent
  loop: "{{ compose_dirs.files | map(attribute='path') }}"
  retries: 5
  delay: 1

- name: Docker prune
  community.docker.docker_prune:
    builder_cache: "{{ clear.build_cache | default(true) }}"
    networks: "{{ clear.networks | default(true) }}"
    images: "{{ clear.images | default(false) }}"
    images_filters:
      dangling: false
    volumes: "{{ clear.volumes | default(false) }}"

- name: Delete workload directory
  file:
    name: "{{ workload_src_path }}"
    state: absent
